{
  "name": "Vademécum Clínico Bolivia",
  "short_name": "Vademécum Bolivia",
  "description": "Consulta clínica de medicamentos, insumos, implantes, proveedores, interacciones y dosis pediátrica en Bolivia.",
  "lang": "es-BO",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui"
  ],
  "orientation": "any",
  "background_color": "#051c39",
  "theme_color": "#102742",
  "categories": [
    "medical",
    "health",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
